
* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.app {
    display: flex;
    flex-direction: column;
    background-color: rgb(218, 214, 214);
    overflow: hidden;
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    z-index: 100;
}

.header-logo {
    width: 60;
}

.header-search {
    width: 40%;
    height: 65%;
    display: flex;
    background-color: #000;
    align-self: center;
}

.header-icon {
    font-size: 26px;
    transform: translate(-16px, 16px);
}

.header-icon:hover {
    cursor: pointer;
    opacity: 0.8;
}

.header-search-input {
    width: 100%;
    background-color: #fff;
    border-radius: 9px;
    padding: 0 4px;
}

.header-search-button {
    outline: none;
    border: none;
    background-color: #fff;
    transform: translate(-25px, 8px);
    height: min-content;
}

.body {
    width: 100%;
    margin-top: 60px;
}

.body-slideshow {
    width:100%;
    height: 300px;
    display: flex;
    align-self: center;
    flex-direction: row;
}

.slideshow-pic1 {
    width: 60%;
    height: 100%;
    padding-left: 8px;
    padding-right: 4px;
    padding-top: 8px;
    border-radius: 4px;
}

.body-slideshow__part {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.slideshow-pic2 {
    width: 100%;
    height: 150px;
    padding-top: 8px;
    padding-right: 8px;
}

.body-title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    transform: translateX(384px);
    color: rgb(46, 46, 46);
}

.body-content {
    margin-top: 4px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.boardergames-categories{
    width: 30%;
    height: fit-content;
    background-color:#fff;
    padding-top: 4px;
    padding-left: 24px;
    padding-bottom: 12px;
}


.categories-header {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #757575;
}

.categories-title{
    font-size: 16px;
    color: #4f4f4f;
    margin-top: 8px;
    /* border-top: 1px solid #757575; */
}

.categories-choice{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.categories-name {
    padding-left: 8px;
}



.boardgames {
    width: 70%;
    /* padding: 0 4px; */
    padding-left: 24px;
}

.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.grid__col-4 {
    width: 25%;
}

.boardgame {
    margin-bottom: 12px;
    width: 180px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    border-radius: 4px;
    background-color: #fff;
}

.boardgame:hover {
    cursor: pointer;
}


.boardgame-img {
    width: 100%;
    height: 150px;
}

.boardgame-info {
    list-style: none;
    padding: 0 4px;
}

.boardgame-info__name{
    font-size: 20px;

}

.boardgame-btn {
    border: none;
    padding: 4px 8px;
    margin-top: 24px;
    margin-left: 48px;
    border-radius: 4px;
    background-color: crimson;
    color: #fff;
}

.boardgame-btn:hover {
    cursor: pointer;
    opacity: 0.8;
}

.footer {
    margin-top: 20px;
    height: 250px;
    background-color: #000;
    padding: 0 16px;
}

.footer-content {
    color: #fff;
    list-style: none;
    padding-top: 20px;
}

.content-title {
    text-transform: uppercase;
    font-weight: bold;
}

.content-icon {
    font-size: 28px;
    margin-top: 8px;
    margin-right: 8px;
    color: #fff;
}

.content-icon:hover {
    color: rgb(230, 228, 228);
    opacity: 0.8;
} 

.content-list {
    font-size: 14px;
    color: rgb(230, 228, 228);
    text-decoration: underline #000;
}
 
.content-list:hover {
    color: rgb(230, 228, 228);
    opacity: 0.8;
}

.modal-inform {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(28px);
    display: none;
}

.modal-inform__container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.3s;
    padding-bottom: 20px;
}

.modal-inform__header {
    background-color:#000;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.modal-inform__close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-inform__close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.body1__cnt1 {
    list-style: none;
    font-weight: bold;
    margin-bottom: 20px;
}
.body__form-title{
    font-weight: bold;
    margin-left: 4px;
}

.modal-label {
    display:block;
    font-size: 15px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.modal-input {
    border: 4px solid #ccc;
    width: 98%;
    font-size: 15px; 
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 24px;
    /* margin-top: 12px; */
    padding-left: 8px;
    margin-left: 4px;
}

.modal-inform__footer{
    display: flex;
    justify-content: center;
}

.modal-inform__btn{
    padding: 8px 20px;
    border: none;
    background-color: crimson;
    color: #fff;
}

.open {
    display: flex;
}









